<?php

/* @var $this yii\web\View */

use frontend\components\extensions\Html;
use yii\widgets\Menu;
use frontend\components\menu\Navigation;

$this->title = Yii::t('frontend/site', 'About');
$this->params['breadcrumbs'][] = $this->title;

?>

<div class="page-about">
    <h1 class="page-about__title"><?= Html::encode($this->title) ?></h1>
    <div class="page-about__layout">
        <div class="page-about__menu">
            <?= Menu::widget([
                'items' => Navigation::contactItems(),
                'options' => [
                    'class' => 'aside-menu'
                ],
                'activeCssClass' => 'aside-menu__item_active',
                'itemOptions' => [
                    'class' => 'aside-menu__item'
                ],
                'linkTemplate' => "<a href=\"{url}\" class=\"aside-menu__item-link\">{label}</a>"
            ]) ?>
        </div>
        <div class="page-about__info">
            <p>
                Компания &laquo;ЭкоТехнологии-Волгоград&raquo; была образована в 2004 году в Волгоградской области
                и взяла курс на изготовление рыболовных прикормок и добавок бюджетной серии под торговой маркой
                &laquo;РыболовЪ&raquo;. В 2010 году зарегистрирована торговая марка &laquo;Мечта рыболова&raquo;
                являющаяся собственностью компании. Мы осуществляем оптовые поставки рыболовного червя, опарыша
                и прикормки оптом в Москву, все регионы России и страны ближнего зарубежья.
            </p>
            <p>
                Продукция компании
                пользуется заслуженным спросом и авторитетом как в России, так и на Украине и в Белоруссии.
                Неотъемлемой частью производства является и производство живых насадок, таких как опарыш и червь.
                Главной задачей компании было производство рыболовных прикормок хорошего качества, не смотря на
                бюджетную серию. В рыболовных прикормках используются только натуральные индигриенты, что позволило
                занять лидирующую позицию среди прикормок данного класса. Сейчас основные усилия компании
                &laquo;Эко Технологии-Волгоград&raquo; сосредоточены на разработке новых, более сложных
                прикормок.
            </p>
            <p>
                В каталоге продукции компании вы найдете прикормки для всех видов рыб, зимние
                прикормки, живые прикормки а так же мини-бойлы, кормушки и монтажи. Производство живой рыболовной
                наживки осуществляется по уникальной технологии, позволяющей вырастить рыболовного червя
                дендробена и калифорнийского червя высочайшего качества. Технология выращивания позволяет
                осуществлять продажу червей оптом высокого качества и по специальным партнерским ценам.
            </p>
        </div>
    </div>
</div>
